server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/ {
        auth_basic    off;
    }

    location / {
      http://localhost:4200
    }

    # location /login {
    #   http://localhost:4200/login
    # }

    location / {
      try_files $uri $uri/ /index.html;
    }
}

